<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý</title>
    <link rel="stylesheet" href="./assets/css/Bootstrapv5.1.3.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/admin.css">
    <script src="./assets/js/jQuery3.6.js"></script>
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css"> 
    <link rel="icon" href="./assets/img/web_icon.png" type="image/x-icon" />  

</head>
<body>
    
    
    <div class="classMain">
        <div class="side_bar">
            <div class="side_bar-logo">
                <a href="./index.html">
                      
                    <img src="./assets/img/logo_footer.webp" alt="" class="side_bar-logo-i">
                </a>
            </div>
            <div class="side_bar-content">
                <div class="side_bar-dashboard">
                    <a href="./index.html" class="side_bar-dashboard-link">
                        <span class="side_bar-dashboard-icon">
                            <i class="fas fa-home"></i>
                        </span>
                        <span class="side_bar-dashboard-title">
                            Stationery
                        </span>
                    </a>
                </div>
                <ul class="side_bar-list">
                    
                    <li class="side_bar-item">
                        <span class="s_bar-s-title">
                            CHỦ ĐỀ
                        </span>
                        <ul class="s_bar-list">
                            <li class="s_bar-item"onclick = light()>        
                                    Sáng            
                            </li>
                            <li class="s_bar-item" onclick="dark()">
                                    Tối                              
                            </li>
                        </ul>
                    </li>
                    <li class="side_bar-item">
                        <span class="s_bar-s-title">
                            Quản Lý Tài Khoản
                        </span>
                        <ul class="s_bar-list">
                            <li class="s_bar-item" id="customer">                              
                                    Khách hàng                              
                            </li>
                            <li class="s_bar-item" id="individual">                              
                                    Cá Nhân
                            </li>
                        </ul>
                    </li>
                    <li class="side_bar-item">
                        <span class="s_bar-s-title">
                            Quản Lý Sản Phẩm
                        </span>
                        <ul class="s_bar-list">
                            <li class="s_bar-item" id="allProduct">   
                                    Tất cả                  
                            </li>
                            <li class="s_bar-item">  
                                    Bán Chạy (Beta)                  
                            </li>
                            <li class="s_bar-item" id="soldoutsoon">         
                                    Sắp bán hết 
                            </li>
                            <li class="s_bar-item" id="addProduct">               
                                    Thêm Sản Phẩm Mới            
                            </li>
                            <li class="s_bar-item" id="editProduct"> 
                                    Chỉnh sửa sản phẩm         
                            </li>
                        </ul>
                    </li>
                    <li class="side_bar-item">
                        <span class="s_bar-s-title">
                            Thống Kê
                        </span>
                        <ul class="s_bar-list">
                            <li class="s_bar-item" id="statisticsbyday">                        
                                    Thống Kê Sản Phẩm                          
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="header-content">
                <div class="container">

                    <div class="header-content-top">
                        <div class="header-top-left">
                            <ul class="header-left-list">
                                <li class="header-left-item">
                                    <span class="header-left-span left-span-icon show-side-bar">
                                        <i class="fas fa-bars"></i>
                                    </span>
                                </li>
                                <li class="header-left-item">
                                    <span class="header-left-span dashboard-click">
                                        DashBoard
                                    </span>
                                </li>
                                <li class="header-left-item">
                                    <span class="header-left-span" onclick="clickMyAccout()">
                                        Users
                                    </span>
                                </li>
                                <li class="header-left-item">
                                    <span class="header-left-span">
                                        Settings
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="header-top-right">
                            <ul class="header-right-list">
                                <li class="header-right-item">
                                    <span class="header-right-span right-span-icon">
                                        <i class="far fa-bell"></i>
                                    </span>
                                </li>
                                <li class="header-right-item">
                                    <span class="header-right-span right-span-icon">
                                        <i class="far fa-envelope"></i>
                                    </span>
                                </li>
                                <li class="header-right-item header_relative-admin">
                                    <div class="header-right-fas-user">
                                        <i class="far fa-user"></i>
                                        <ul class="header_right-list-s no-login">
                                            <li class="header-right-s-item btn_login-head">
                                                Đăng Nhập
                                            </li>
                                            
                                        </ul>
                                    </div>
                                    <div class="header-right-span-img">
                                        <img src="./assets/img/avt/avt_01.jpg" alt="" class="header-right-img">
                                        <ul class="header_right-list-s logined">
                                            <li class="header-right-s-item" onclick="clickMyAccout()">
                                                Tài khoản của tôi
                                            </li>
                                            <li class="header-right-s-item" onclick = "logoutAdmin()">
                                                Đăng Xuất
                                            </li>
                                        </ul>
                                    
                                    </div>
                                   
                                    
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-content-bot">
                        <div class="head-content-bot">
                            <span class="head-cont">
                                HOME /
                            </span>
                            <span class="head-page">
                                DashBoard
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-bot">
                <div class="container">
                    <section class="sec-social">
                        <div class="row">
                            <div class="col col-xl-4">
                                <div class="sec-social-content">
                                    <div class="sec-social-top">
                                        <span class="sec-social-icon fb-social">
                                            <i class="fab fa-facebook-f"></i>
                                        </span>
                                    </div>
                                    <div class="sec-social-bot">
                                        <div class="sec-so-left">
                                            <span class="sec-s-l">
                                                89K
                                            </span>
                                            <span class="sec-s-l">
                                                FRIENDS
                                            </span>
                                        </div>
                                        <div class="sec-so-right">
                                            <span class="sec-s-r">
                                                89K
                                            </span>
                                            <span class="sec-s-r">
                                                FRIENDS
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-xl-4">
                                <div class="sec-social-content">
                                    <div class="sec-social-top">
                                        <span class="sec-social-icon tt-social">
                                            <i class="fab fa-twitter"></i>
                                        </span>
                                    </div>
                                    <div class="sec-social-bot">
                                        <div class="sec-so-left">
                                            <span class="sec-s-l">
                                                89K
                                            </span>
                                            <span class="sec-s-l">
                                                FRIENDS
                                            </span>
                                        </div>
                                        <div class="sec-so-right">
                                            <span class="sec-s-r">
                                                89K
                                            </span>
                                            <span class="sec-s-r">
                                                FRIENDS
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-xl-4">
                                <div class="sec-social-content">
                                    <div class="sec-social-top">
                                        <span class="sec-social-icon fb-social">
                                            <i class="fab fa-facebook-f"></i>
                                        </span>
                                    </div>
                                    <div class="sec-social-bot">
                                        <div class="sec-so-left">
                                            <span class="sec-s-l">
                                                89K
                                            </span>
                                            <span class="sec-s-l">
                                                FRIENDS
                                            </span>
                                        </div>
                                        <div class="sec-so-right">
                                            <span class="sec-s-r">
                                                89K
                                            </span>
                                            <span class="sec-s-r">
                                                FRIENDS
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social_showinfo">
                            <h1 class="social-title">Đồ án môn: Lập trình web và ứng dụng</h1>
                            <h1 class="social-title">Mã học phần: 841419</h1>
                            <h1 class="social-title">Nhóm môn học: 10</h1>
                            <h2 class="social-member">Thành Viên Nhóm 04</h2>
                            <h3 class="social_evmember">3120560050 Đinh Dương Kỳ</h3>
                            <h3 class="social_evmember">3120410263 Phan Trung Kiên</h3>
                            <h3 class="social_evmember">3120560048 Bùi Nguyễn Trung Kiên</h3>
                            <h3 class="social_evmember">3120410479 Nguyễn Trung Thành</h3>

                        </div>
                    </section>
                    <section class="section-content-1">

                        <table class="sec-1-table">
                            <thead class="sec-1-t-head">
                                <tr class="sec-1-head-r">
                                    <th class="sec-1-head-c mid-img">
                                        <span class="sec-1-head-c-span mid-icon-img">
                                            <i class="fas fa-users"></i>
                                        </span>
                                    </th>
                                    <th class="sec-1-head-c">
                                        <span class="sec-1-head-c-span">
                                            Tên
                                        </span>
                                    </th>
                                    
                                    <th class="sec-1-head-c">
                                        <span class="sec-1-head-c-span">
                                            Cấp độ
                                        </span>
                                    </th>
                                    <th class="sec-1-head-c">
                                        <span class="sec-1-head-c-span">
                                            Thanh Toán
                                        </span>
                                    </th>
                                    <th class="sec-1-head-c">
                                        <span class="sec-1-head-c-span">
                                            Hoạt Động
                                        </span>
                                    </th>
                                    <th class="sec-1-head-c">
                                        <span class="sec-1-head-c-span">
    
                                        </span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="sec-1-t-body t-bodyrender">
                                <tr class="sec-1-body-r">
                                    <th class="sec-1-body-c mid-img">
                                        <span class="sec-1-body-span">
                                            <img src="./assets/img/avt/avt_01.jpg" alt="" class="sec-1-body-img">
                                        </span>
                                    </th>
                                    <th class="sec-1-body-c">
                                        <span class="sec-1-body-span">
                                            Takudo
                                        </span>
                                    </th>
                                    
                                    <th class="sec-1-body-c">
                                        <div class="sec-1-body-bonus">
                                            <div class="sec-1-bonus-top">
                                                <span class="sec-1-bonus-level">
                                                    Cấp 1
                                                </span>
                                                <span class="sec-1-bonus-level">
                                                    125/375 exp
                                                </span>
                                                <span class="sec-1-bonus-level">
                                                    Cấp 2
                                                </span>
                                            </div>
                                            <div class="sec-1-bonus-bot">
                                                <span class="sec-1-bonus-slick">

                                                </span>
                                            </div>
                                        </div>

                                    </th>
                                    <th class="sec-1-body-c">
                                        <span class="sec-1-body-span">
                                            Visa
                                        </span>
                                    </th>
                                    <th class="sec-1-body-c">
                                        <div class="sec-1-body-activity">
                                            <span class="sec-1-ac-top">
                                                Last Login
                                            </span>
                                            <span class="sec-1-ac-bot">
                                                10 giây trước
                                            </span>
                                        </div>
                                    </th>
                                    <th class="sec-1-body-c">
                                        <span class="sec-1-body-span">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </span>
                                    </th>
                                </tr>
                               
                                
                            </tbody>
                        </table>
                    </section>
                    <section class="section-content-2">
                        <!-- account cá nhân -->
                        
                        <div class="show_info">
                            <h2 class="sec-2-title">
                                Thông Tin Cá Nhân
                            </h2>
                            <div class="row render4UserAdmin">
                               <!-- render User -->        
                            </div>
                            <div class="button-edit">
                                Chỉnh Sửa Thông Tin
                            </div>
                        </div>
                        <div class="form-edit-myprofile">
                            <div class="form-edit-group">
                                <label for="sec-2-pName" class="form_label">Tên Của Bạn</label>
                                <input type="text" name="" value = "helo" id="sec-2-pName" class="sec-2-input_control">
                                <span class="sec-2-form-message"></span>
                            </div>
                            <div class="form-edit-group-date">
                                <div>
                                    <label for="day" class="form_label">Ngày</label>
                                    <select name="day" id="day" class="select-form">
                                        <!-- renderDay -->
                                    </select>
                                </div>
                                <div>
                                    <label for="month" class="form_label">Tháng</label>
                                    <select name="month" id="month" class="select-form">
                                    <!-- renderMonth -->
                                    </select>
                                </div>
                                <div>
                                    <label for="year" class="form_label">Năm</label>
                                    <select name="year" id="year" class="select-form">
                                        <!-- renderYear -->
                                    </select>
                                </div>
                                
                                <span class="sec-2-form-message"></span>
                            </div>
                            <div class="form-edit-group">
                                <label for="sec-2-email" class="form_label">Emai của bạn: </label>
                                <input type="text" name="" id="sec-2-email" class="sec-2-input_control">
                                <span class="sec-2-form-message"></span>
                            </div>
                            <div class="form-edit-group">
                                <label for="sec-2-phone" class="form_label">Số điện thoại:</label>
                                <input type="text" name="" id="sec-2-phone" class="sec-2-input_control">
                                <span class="sec-2-form-message"></span>
                            </div>
                            <div class="form-edit-group">
                                <label for="sec-2-address" class="form_label">Địa chỉ</label>
                                <input type="text" name="" id="sec-2-address" class="sec-2-input_control">
                                <span class="sec-2-form-message"></span>
                            </div>
                            <span class="save_edit-profile">
                                Lưu Thay Đổi
                            </span>
                        </div>
                        <div class="sec-2-bot-logo">
                           
                        </div>

                    </section>
                    <section class="section-content-3">
                        <!-- all product -->
                        <h3 class="sec-allproduct-title">
                            Tất Cả Sản Phẩm
                        </h3>
                        <div class="handleAllProduct">
                            <span class="count_product">
                                180 sản phẩm
                            </span>
                            <div class="short_product">
                                <select name="shortProduct" id="shortProduct">
                                    <option value="1" selected>Sắp Xếp Theo</option>
                                    <option value="2">Giá Tăng Dần</option>
                                    <option value="3">Giá Giảm Dần</option>
                                </select>
                            </div>
                        </div>
                        <div class="row row-padding renderAll">
                            <!-- render Product -->
                            <h1 style="background-color: #e6cfa1; padding: 10px;">Vui lòng đăng nhập để xem tất cả sản phẩm</h1>
                        </div>
                        <div class="product-page">
                            <span class="page-default tail-page" onclick = "renderProductPage(1)">
                                <i class="fas fa-angle-double-left"></i>
                            </span>
                            <!-- <span class="page-default last-page">
                                <i class="fas fa-chevron-left"></i>
                            </span> -->
                            <ul class="product-page-list">
                                <li class="product-page-item">
                                    1
                                </li>
                            </ul>
                            <!-- <span class="page-default next-page">
                                <i class="fas fa-chevron-right"></i>
                            </span> -->
                            <span class="page-default tail-page" onclick="renderTailPage()">
                                <i class="fas fa-angle-double-right"></i>
                            </span>
                        </div>
                    </section>
                    <section class="section-content-4">
                        <h1 class="create_newProduct-1"> Vui lòng đăng nhập để thêm sản phẩm mới </h1>
                        <h2 class="sec-4-title">
                            THÊM SẢN PHẨM MỚI
                        </h2>
                        <p class="sec-2-description">
                            Hãy cùng Stationery bán những sản phẩm thật thú vị
                        </p>
                        <form action="" class="sec-4-form">
                            <div class="sec-4-form-group">
                                <label for="pName" class="form_label">Tên sản phẩm</label>
                                <input type="text" name="" id="pName" class="input_control">
                                <span class="sec-4-form-message"></span>
                            </div>
                            <div class="sec-4-form-group">
                                <label for="pImgfile" class="form_label">Hình ảnh</label>
                                <input type="file" name="" id="pImgfile" class="file_control">
                                <span class="sec-4-form-message"></span>
                            </div>
                            <div class="sec-4-form-group">
                                <label for="pImgLink" class="form_label">Hoặc đường dẫn của sản phẩm</label>
                                <input type="text" name="" id="pImgLink" class="input_control">
                                <span class="sec-4-form-message"></span>
                            </div>
                            <div class="sec-4-form-group">
                                <label for="pPrice" class="form_label">Giá bán</label>
                                <input type="number" min="0" name="" id="pPrice" class="input_control">
                                <span class="sec-4-form-message"></span>
                            </div>
                            <div class="sec-4-form-group">
                                <label for="pQuantity" class="form_label">Số lượng</label>
                                <input type="number" min = "0" name="" id="pQuantity" class="input_control">
                                <span class="sec-4-form-message"></span>
                            </div>
                            <div class="sec-4-form-group">
                                <label for="pCategory" class="form_label">Phân loại sản phẩm</label>
                                <select name="" id="pCategory" name="selector" class="option_control">
                                    <option value="0" class="category_option">Chọn ngành hàng phù hợp</option>
                                    <option value="1" class="category_option">Cặp, Túi Sách</option>
                                    <option value="2" class="category_option">Sách</option>
                                    <option value="3" class="category_option">Bút</option>
                                    <option value="4" class="category_option">Máy Tính</option>
                                    <option value="5" class="category_option">Sổ Tay</option>
                                    <option value="6 " class="category_option">Bìa Bao</option>
                                    <option value="7 " class="category_option">Tẩy, Bút Xóa</option>
                                    <option value="8 " class="category_option">Các Loại Giấy</option>
                                </select>
                                <span class="sec-4-form-message"></span>
                            </div>
                            <div class="sec-4-form-group">
                                <label for="pInfo" class="form_label">Thông tin sản phẩm</label>
                                <textarea name="" id="pInfo" cols="30" rows="10" class="textarea_control"></textarea>
                                <span class="sec-4-form-message"></span>
                            </div>
                            
                            
                            <button type="button" class="btn_create-product" >Thêm sản phẩm mới</button>
                        </form>
                    </section>
                    <section class="section-content-5">
                        <!-- edit product -->
                        <h2 class="sec-5-title">
                            CHỈNH SỬA SẢN PHẨM
                        </h2>

                        <p class="sec-5-description">
                            Cùng nhau bán những sản phẩm hoàn hảo
                        </p>
                        <div class="myProduct">
                            <div class="deleteAll">  
                                <span class="deleteAll-description">
                                    Xóa tất cả
                                </span>
                            </div>
                            <ul class="sec-5-list">
                                <li class="sec-5-item">
                                    <h1>Vui lòng đăng nhập để chỉnh sửa sản phẩm</h1>
                                </li>
                                <!-- render ListProduct -->
                            </ul>
                        </div>
                        <div class="editMyProduct_product">
                            edit
                        </div>
                    </section>

                    <section class="section-content-6">
                        <!-- sắp bán hết -->
                        <h3 class="sec-6-allproduct-title">
                            Tất Cả Sản Phẩm
                        </h3>
                        <div class="handleAllProduct-6">
                            <span class="count_product-6">
                                180 sản phẩm
                            </span>
                            <div class="short_product-6">
                                <select name="shortProduct-6" id="shortProduct-6">
                                    <option value="1" selected>Sắp Xếp Theo</option>
                                    <option value="2">Giá Tăng Dần</option>
                                    <option value="3">Giá Giảm Dần</option>
                                </select>
                            </div>
                        </div>
                        <div class="row row-padding rendersold-6">
                            <!-- render Product -->
                        </div>
                        <div class="product-page">
                            <span class="page-default tail-page">
                                <i class="fas fa-angle-double-left"></i>
                            </span>
                            <span class="page-default last-page">
                                <i class="fas fa-chevron-left"></i>
                            </span>
                            <ul class="product-page-list">
                                <li class="product-page-item">
                                    1
                                </li>
                            </ul>
                            <span class="page-default next-page">
                                <i class="fas fa-chevron-right"></i>
                            </span>
                            <span class="page-default tail-page">
                                <i class="fas fa-angle-double-right"></i>
                            </span>
                        </div>
                    </section>
                    <section class="section-content-7">
                        <h1>Thống Kê Trong Tháng 12</h1>
                        <div class="chart-statistics-quantity"> 
                            <h3>Thống Kê Số Lượng Sản Phẩm Bán Trong Ngày</h3>
                            <div class="container_chart-day">
                                <canvas id="myChartMonth"></canvas>
                            </div>
                        </div>
                        <div class="chart-statistics-quantity"> 
                            <h3>Thống Kê Doanh Thu Theo Ngày</h3>
                            <div class="container_chart-day">
                                <canvas id="myChartRevenue"></canvas>
                            </div>
                        </div>
                       

                    </section>
                    
                    
                </div>
            </div>
        </div>
    </div>

<div class="modal_admin">
po
</div>
<form action="" id="form-login-1">
    <h1 class="login-title">Đăng Nhập</h1>
    <div class="form-group-login">
        <label for="email_admin" class="form-label">Email</label>
        <input id="email_admin" name="email" type="text" class="form-control-login">
        <span class="form-message"></span>
    </div>
    <div class="form-group-login">
        <label for="password_admin" class="form-label">Mật Khẩu</label>
        <input id="password_admin" name="password" type="text" class="form-control-login">
        <span class="form-message"></span>
    </div>
    <div class="btn_group">
        <span class="btn-lg btn_back">
            Trở lại
        </span>
        <span class="btn-lg btn_login">
            Đăng nhập
        </span>
    </div>
</form>

</body>
<script src="./assets/js/base.js"></script>
<script src="./assets/js/chart.js"></script>
<script src="./assets/js/admin.js"></script>

</html>